data CommandOutput = foreign java mb.spoofax.core.language.command.CommandOutput
data ResourcePath = foreign java mb.resource.hierarchical.ResourcePath

func TigerShowParsedAst(key: resourceKey, region: Region) -> CommandOutput {
  val parseResult = parse(key);
  val ast: IStrategoTerm? = getAstResult(parseResult);
  if (ast == null)
    fail "Cannot show desugared AST, parsed AST for '$key' is null";

  val term = if (region == null)
    TermTracer.getSmallestTermEncompassingRegion(analysisResult.ast, region)
  else
    analysisResult.ast;

  val formatted: String = StrategoUtil.toString(result);
  return new CommandOutput(ListView.of(CommandFeedbacks.showText(formatted, "Desugared AST for '$key'", null)));
}


foreign data definition:
@Nullable IStrategoTerm getAstResult(parseResult) {
  return parseResult.getAst().orElse(null);
}
