data CommandOutput = foreign java mb.spoofax.core.language.command.CommandOutput
data ResourcePath = foreign java mb.resource.hierarchical.ResourcePath

func TigerCompileFile(file: ResourcePath) -> CommandOutput {
  val literals = listLiteralVals(file);
  if (literals == null)
    return new CommandOutput(ListView.of());

  val resultFile = replaceExtension(file, "literals.aterm");
  write literals to resultFile in UTF8;
  generates resultFile;

  return new CommandOutput(ListView.of(CommandFeedbacks.showFile(generatedPath, null)));
}
